<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale = 1.0, user-scalable = no' />
	<meta name='description' content='oh my giraffe' />

	<title>oh my giraffe</title>
	<link rel="stylesheet" href="static/css/main.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
</head>

<body>
<div id='preload' style='display: none'>
	<img src='static/images/fruit-1.png'>
	<img src='static/images/fruit-2.png'>
	<img src='static/images/fruit-3.png'>
	<img src='static/images/vine.png'>
	<img src='static/images/giraffe.png'>
</div>
<div id='wrapper'>
	<div id='hero'>
		<div class='inner'>
			<img id='giraffe' class='hidden' src='static/images/giraffe.png'>
			<div>
				<h1>oh my giraffe</h1>
				<h3>a savannah adventure</h3>
				<ul id='badges'>
					<li><a href='#'><img src='static/images/ios.png'></a></li>
					<li><a href='#'><img src='static/images/android.png'></a></li>
				</ul>
			</div>
		</div>
		<div id='fruits'><audio src='static/audio/pop.mp3' id='pop'></audio></div>
		<div id='score'></div>
	</div>
	<div id='content'>
		<div class='inner'>

			<!--
			<h2>endless fun, a tall order?</h2>
			<p></p>

			<ul id='reviews'>
				<li>"I've never held a smartphone before but this is a lot of fun!"</li>
				<li>"So you'll give me a coffee if I sign this?"</li>
			</ul>
			-->
			<!--h2>eat, nap, repeat</h2>-->
			<!-- 3x2 of gifs and screenshots -->
			
			<ul id='gallery'>
				<li>
					<div>
						<a href='static/css/bg.jpg'>
							<img src='static/images/gameplay-1.gif'/>
							<!--<img src='static/css/bg.jpg'>-->
						</a>
						<h5>really long necks<i class="fa fa-check-square"></i></h5>
					</div>
				</li>
				
				<li>
					<div>
						<a href='static/css/bg.jpg'>
							<img src='static/images/gameplay-5.gif'/>
							<!--<img src='static/css/bg.jpg'>-->
						</a>
						<h5>off-the-hook wipeouts<i class="fa fa-check-square"></i></h5>
					</div>
				</li>
				<li>
					<div>
						<a href='static/css/bg.jpg'>
							<img src='static/images/gameplay-3.gif'/>
							<!--<img src='static/css/bg.jpg'>-->
						</a>
						<h5>big cat carnage<i class="fa fa-check-square"></i></h5>
					</div>
				</li>
				<li>
					<div>
						<a href='static/css/bg.jpg'>
							<!--<img src='static/images/gameplay-1.gif'/>-->
							<img src='static/css/bg.jpg'>
						</a>
						<h5>gripping combo system<i class="fa fa-check-square"></i></h5>
					</div>
				</li>
				<li>
					<div>
						<a href='static/css/bg.jpg'>
							<!--<img src='static/images/gameplay-1.gif'/>-->
							<img src='static/css/bg.jpg'>
						</a>
						<h5>tranquil evenings<i class="fa fa-check-square"></i></h5>
					</div>
				</li>
				<li>
					<div>
						<a href='static/css/bg.jpg'>
							<!--<img src='static/images/gameplay-1.gif'/>-->
							<img src='static/css/bg.jpg'>
						</a>
						<h5>day-night cycle<i class="fa fa-check-square"></i></h5>
					</div>
				</li>
			</ul>

			<h2><i class="fa fa-download"></i> try it out on desktop<span class='pulse'>free</span></h2>
			<ul id='downloads'>
				<li class='platform'><a href='#'><i class="fa fa-windows fa-2x"></i> Windows XP +</li></a>
				<li class='platform'><a href='#'><i class="fa fa-apple fa-2x"></i> Mac OS X 10.6 +</li></a>
				<li class='platform'><a href='#'><i class="fa fa-linux fa-2x"></i> Linux</li></a>
			</ul>
			<br>
		</div>
	<div id="push"></div>
	</div>
</div>
<div id='footer'>
	<div class='inner'>
		<ul>
			<li><a href='#'>support</a></li>
			<li><a href='#'>change log</a></li>
			<li><a href='#'>press kit</a></li>
		</ul>
		<h3>&copy; kneeko, 2014 <span>made with <a href='//love2d.org'>LÖVE</a></span></h3>
	</div>
</div>
<script src='static/js/zepto.min.js'></script>
<script src='static/js/magnific.min.js'></script>
<script src='static/js/main.js'></script>
</body>
</html>
